PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/vanchat
JWT_SECRET=djgkldsyloiruewourmbvmdbsilferquuietyrtiwqwyowqreuryashfghdfxvczcmzbmnvbmhaflhwiehuyriwu
NODE_ENV=production
RESEND_API_KEY=re_ZqDzesRv_FcqW9gSGqiZRyobUKVsoCZK4

EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=VanChat

CLIENT_URL=http://localhost:5173

CLOUDINARY_API_KEY=387564338816886
CLOUDINARY_API_NAME=drb2wwdge
CLOUDINARY_API_SECRET=65wWhiu8fm-6VzCXtKfUIZtO3A4